<!DOCTYPE html>
<head>
  <!-- <link rel="stylesheet" href="{{url_for('static', filename='style.css')}}"> -->
  <style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://static.vecteezy.com/system/resources/previews/000/617/407/non_2x/award-trophy-vector-illustration-cup-of-the-winner-on-a-blue-striped-background-with-light.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
</style>
</head>

<body>
     <div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Checkmate</h1>
    <h1 style="font-size:50px">{{ ui.winner }} wins!</h1>
    <a href="/" class="btn btn-lg btn-secondary">Replay</a>
  </main>
  </div>
</div>

</body>
